#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/g3log/active.hpp
thread
-
functional
-
memory
-
g3log/shared_queue.hpp
../src/g3log/g3log/shared_queue.hpp

../src/g3log/atomicbool.hpp
atomic
-

../src/g3log/crashhandler.hpp
cstdio
-
string
-
map
-
g3log/loglevels.hpp
../src/g3log/g3log/loglevels.hpp
g3log/generated_definitions.hpp
../src/g3log/g3log/generated_definitions.hpp

../src/g3log/filesink.hpp
string
-
memory
-
g3log/logmessage.hpp
../src/g3log/g3log/logmessage.hpp

../src/g3log/future.hpp
future
-
g3log/active.hpp
../src/g3log/g3log/active.hpp
g3log/moveoncopy.hpp
../src/g3log/g3log/moveoncopy.hpp
g3log/stlpatch_future.hpp
../src/g3log/g3log/stlpatch_future.hpp

../src/g3log/g3log.hpp
g3log/loglevels.hpp
../src/g3log/g3log/loglevels.hpp
g3log/logcapture.hpp
../src/g3log/g3log/logcapture.hpp
g3log/logmessage.hpp
../src/g3log/g3log/logmessage.hpp
g3log/generated_definitions.hpp
../src/g3log/g3log/generated_definitions.hpp
string
-
functional
-

../src/g3log/logcapture.hpp
g3log/loglevels.hpp
../src/g3log/g3log/loglevels.hpp
g3log/crashhandler.hpp
../src/g3log/g3log/crashhandler.hpp
string
-
sstream
-
cstdarg
-
csignal
-
sal.h
-

../src/g3log/loglevels.hpp
g3log/generated_definitions.hpp
../src/g3log/g3log/generated_definitions.hpp
string
-
algorithm
-
map
-
atomic
-
g3log/atomicbool.hpp
-

../src/g3log/logmessage.hpp
g3log/loglevels.hpp
../src/g3log/g3log/loglevels.hpp
g3log/time.hpp
../src/g3log/g3log/time.hpp
g3log/moveoncopy.hpp
../src/g3log/g3log/moveoncopy.hpp
g3log/crashhandler.hpp
../src/g3log/g3log/crashhandler.hpp
string
-
sstream
-
thread
-
memory
-

../src/g3log/logworker.hpp
g3log/g3log.hpp
../src/g3log/g3log/g3log.hpp
g3log/sinkwrapper.hpp
../src/g3log/g3log/sinkwrapper.hpp
g3log/sinkhandle.hpp
../src/g3log/g3log/sinkhandle.hpp
g3log/filesink.hpp
../src/g3log/g3log/filesink.hpp
g3log/logmessage.hpp
../src/g3log/g3log/logmessage.hpp
g3log/std2_make_unique.hpp
../src/g3log/g3log/std2_make_unique.hpp
memory
-
string
-
vector
-

../src/g3log/moveoncopy.hpp

../src/g3log/shared_queue.hpp
queue
-
mutex
-
exception
-
condition_variable
-

../src/g3log/sink.hpp
g3log/sinkwrapper.hpp
../src/g3log/g3log/sinkwrapper.hpp
g3log/active.hpp
../src/g3log/g3log/active.hpp
g3log/future.hpp
../src/g3log/g3log/future.hpp
g3log/logmessage.hpp
../src/g3log/g3log/logmessage.hpp
memory
-
functional
-
type_traits
-

../src/g3log/sinkhandle.hpp
g3log/sink.hpp
../src/g3log/g3log/sink.hpp
memory
-
type_traits
-

../src/g3log/sinkwrapper.hpp
g3log/logmessage.hpp
../src/g3log/g3log/logmessage.hpp

../src/g3log/std2_make_unique.hpp
memory
-
type_traits
-

../src/g3log/stlpatch_future.hpp

../src/g3log/time.hpp
ctime
-
string
-
chrono
-

/home/hox/workspace/bysj/HSP-NS/lib/g3log-1.3.1/example/main_fatal_choice.cpp
g3log/g3log.hpp
-
g3log/logworker.hpp
-
iostream
-
cctype
-
future
-
vector
-
string
-
chrono
-
thread
-
exception
-

include/g3log/generated_definitions.hpp

